.feature_image {
    display: block;
    margin: auto;
    width: 150px;
    height: auto;
    padding: 0;
    margin: 0;
}

.feature_image_btn {
    width: 150px;
    display: block;
    margin: auto;
}

.cropper_prev_css {
    width: 100%;
    overflow: hidden;
    height: 400px;
}

.feature_image_preview {
    width: 150px;
    height: 150px;
    display: block;
    position: absolute;
    top:0;
    left: 0;
}

.feature_image_container {
    padding: 0;
    margin: 0;
    display: block;
    margin: auto;
    width: 150px;
    height: auto;
    overflow: hidden;
}

#news_title {
    font-size: 1.5rem;
    padding: 2.5rem 1rem 1.5rem 1rem;
    font-weight: bolder;
}
/* 
#news_title:focus > .form-flaoting .news_title_label {
    font-size: .5rem !important;
    padding: 1rem !important;
} */

#custom_card_container {
    display: inline-block;
    width: 100%;
}

#categoriesListPreview {
    max-height: 200px;
    overflow-y: auto;
}

.custom_card_block {
    display: inline-block;
    margin: auto;
    width: calc(100% / 4);
}

@media (max-width: 1024px) {
    .custom_card_block {
        width: calc(100% / 3);
    }
}

@media (max-width: 769px) {
    .custom_card_block {
        width: calc(100% / 2);
    }
}

@media (max-width: 600px) {
    .custom_card_block {
        width: 100%;
    }
}

    
.custom_card .card-body {
    height: 200px;
    max-height: 200px;
    overflow: hidden;
    text-overflow: ellipsis !important;
    font-size: smaller !important;
}

.custom_card .card-header {
    padding: 0 !important;
    overflow: hidden !important;
}

.custom_card .card-body-overlay {
    position: absolute;
    width: 100%;
    height: 50%;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(0deg, rgba(82,122,222,.5) 0%, rgba(255,255,255,0) 100%);
    /* background-color: red; */
}

.custom_card .card-body-status {
    position: absolute;
    bottom: 5px;
    right: 5px;
}

