
@import "animation.css";
@import "variables.css";


.sidebar_container {
    width: 3.5rem;
    min-width: 3.5rem;
    max-width: 3.5rem;
    height: 100vh;
    position: relative;
    transition: 300ms;
}

.sidebar_container.show {
    width: 17rem;
    min-width: 17rem;
    height: 100vh;
}

.sidebar {
    width: 100%;
    max-width: 3.5rem;
    min-width: 3.5rem;
    height: 100vh;
    position: fixed;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: var(--bs-dark) !important;
    transition: 300ms;
}

.sidebar.show {
    max-width: 17rem;
    min-width: 17rem;
}

.body_container {
    width: calc(100vw - 3.5rem);
    transition: 300ms;
}

.body_container.sidebar_show {
    width: calc(100vw - 17rem);
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar a h3 {
    margin: 0;
    font-size: 1.5rem !important;
    line-height: 1.5rem !important;
    border-bottom: 3px;
}

.sidebar a {
    padding: 0;
    text-decoration: none;
    color: #fff;
    width: 100%;
    display: block;
    transition: 300ms ease;
}

.sidebar a:hover {
    background-color: var(--bs-dark-2)
}

.sidebar a.active {
    background-color: var(--bs-primary);
}

.sidebar ul li a {
    padding: 0;
    text-decoration: none;
}

.sidebar .nav_text {
    padding: 1rem 0 1rem 0;
    font-size: 1.2rem;
    line-height: 1.2rem;
    display: none;
}

.sidebar.show .nav_text {
    display: block;
    padding: 1rem 0 1rem 0;
    font-size: 1.2rem;
    line-height: 1.2rem;
    display: block;
}

.sidebar .nav_ico {
    display: block;
    padding: 1rem;
    width: 3.5rem !important;
    font-size: 1.2rem;
    line-height: 1.2rem;
}

.sidebar .nav_ico img {
    width: 1.5rem;
    height: 1.5rem;
}

.sidebar_container .sidebar_btn {
    position: absolute;
    top: 0;
    left: 100%;
    z-index: 99;
    background-color: var(--bs-dark);
    color: #fff;
    transition: 300ms ease;
    cursor: pointer;
    padding: .8rem .3rem;
    border-radius: 0 5px 5px 0;
    opacity: .7;
    font-size: .8rem;
}

.sidebar_container .sidebar_btn:hover {
    background-color: var(--bs-dark-2);
    opacity: .9;

}

.sidebar_btn_in {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 99999;
    display: none;
    border-radius: 5px 0 0 5px;
    background-color: var(--bs-dark);
    opacity: .7;
    color: #fff;
    cursor: pointer;
    padding: .8rem .3rem;
    font-size: .8rem;
}



@media (max-width: 769px) {
    .sidebar_btn_in.show {
        display: block;
    }
    .sidebar_container {
        position: relative;
        width: 0 !important;
        max-width: 0 !important;
        min-width: 0 !important;

    }
    .sidebar_container.show {
        position: relative;
        width: 0 !important;
        max-width: 0 !important;
        min-width: 0 !important;
    }

    .sidebar {
        width: 100%;
        max-width: 0 !important;
        min-width: 0 !important;
        height: 100vh;
        position: fixed;
        overflow-x: hidden;
        overflow-y: auto;
        background-color: var(--bs-dark) !important;
        transition: 300ms;
        z-index: 999;
    }
    
    .sidebar.show {
        max-width: 100vw !important;
        min-width: 100vw !important;
    }

    .body_container {
        width: 100vw;
        transition: 300ms;
    }
    
    .body_container.sidebar_show {
        width: 100vw;
    }



    .sidebar_container .sidebar_btn {
        z-index: 99999;
        top: 0;
        left: 0;
        background-color: var(--bs-dark);
        color: #fff;
        transition: 300ms ease;
        cursor: pointer;
        padding: .8rem .3rem;
        border-radius: 0 5px 5px 0;
        opacity: .7;
        font-size: .8rem;
        position: fixed;
        top: 0;
    }

    .sidebar_container .sidebar_btn.show {
        border-radius: 5px 0 0 5px;
        position: fixed;
        left: calc(100vw - 1.4rem);
    }

}